<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('bg.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Pangolin', cursive;
        }
        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }
        img.center-gif {
            max-width: 100%;
            max-height: 100%;
            filter: url(#white-outline-effect); /* Apply the SVG filter */
        }
        .text {
            margin-top: 20px;
            font-size: 200%; /* Double the size of the text */
            font-weight: bold; /* Make font thicker */
            color: #000;
            text-shadow:
                -2px -2px 0 #fff,
                2px -2px 0 #fff,
                -2px 2px 0 #fff,
                2px 2px 0 #fff, /* Thicker white outline */
                -3px 0 0 #fff,
                3px 0 0 #fff,
                0 -3px 0 #fff,
                0 3px 0 #fff,
                2px 2px 5px rgba(0, 0, 0, 0.8), /* Soft shadow around the text */
                2px 2px 10px rgba(0, 0, 0, 0.6); /* Larger blurred shadow */
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="height:0px;width:0px;position:absolute;z-index:-1;visibility:hidden;">
        <defs>
            <filter id="white-outline-effect" filterUnits="objectBoundingBox" x="-10%" y="-10%" width="120%" height="120%">
                <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="outline"></feMorphology>
                <feGaussianBlur in="outline" stdDeviation="2" result="blurred"></feGaussianBlur>
                <feFlood flood-color="white" result="color"></feFlood>
                <feComposite in="color" in2="blurred" operator="in" result="outlineFill"></feComposite>
                <feMerge>
                    <feMergeNode in="outlineFill"></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
                <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="shadow"></feGaussianBlur>
                <feOffset in="shadow" dx="5" dy="5" result="offsetShadow"></feOffset>
                <feComposite in="offsetShadow" in2="SourceGraphic" operator="over" result="shadowed"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="centered-content">
        <img src="hideri.gif" alt="Centered GIF" class="center-gif">
        <div class="text">
            nothing here yet &gt;.&lt;<br>
            under development!!!<br>
            discord: hrt.lss
        </div>
    </div>
</body>
</html>
